<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android 中的图片内存 - PPTing&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PPTing&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PPTing&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="提出问题先提出一个问题，将两张分辨率相同(48px * 48px)，但文件大小不同的 png 图片，放在 drawable-xhdpi 文件夹下，在不同分辨率的手机上，所加载出来的 Bitmap 的占用内存大小分别是多少？"><meta property="og:type" content="blog"><meta property="og:title" content="Android 中的图片内存"><meta property="og:url" content="https://ppting.me/2021/05/07/2021_05_07_bitmap_in_android/"><meta property="og:site_name" content="PPTing&#039;s Blog"><meta property="og:description" content="提出问题先提出一个问题，将两张分辨率相同(48px * 48px)，但文件大小不同的 png 图片，放在 drawable-xhdpi 文件夹下，在不同分辨率的手机上，所加载出来的 Bitmap 的占用内存大小分别是多少？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ppting.me/img/og_image.png"><meta property="article:published_time" content="2021-05-06T16:00:00.000Z"><meta property="article:modified_time" content="2022-02-12T08:41:31.472Z"><meta property="article:author" content="PPTing"><meta property="article:tag" content="Bitmap"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ppting.me/2021/05/07/2021_05_07_bitmap_in_android/"},"headline":"Android 中的图片内存","image":["https://ppting.me/img/og_image.png"],"datePublished":"2021-05-06T16:00:00.000Z","dateModified":"2022-02-12T08:41:31.472Z","author":{"@type":"Person","name":"PPTing"},"publisher":{"@type":"Organization","name":"PPTing's Blog","logo":{"@type":"ImageObject","url":"https://ppting.me/favicon.ico"}},"description":"提出问题先提出一个问题，将两张分辨率相同(48px * 48px)，但文件大小不同的 png 图片，放在 drawable-xhdpi 文件夹下，在不同分辨率的手机上，所加载出来的 Bitmap 的占用内存大小分别是多少？"}</script><link rel="canonical" href="https://ppting.me/2021/05/07/2021_05_07_bitmap_in_android/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-51029889-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-51029889-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="PPTing's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/favicon.ico" alt="PPTing&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PPTing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-06T16:00:00.000Z" title="5/7/2021, 12:00:00 AM">2021-05-07</time>发表</span><span class="level-item"><time dateTime="2022-02-12T08:41:31.472Z" title="2/12/2022, 4:41:31 PM">2022-02-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span> / </span><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">14 分钟读完 (大约2085个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Android 中的图片内存</h1><div class="content"><h2 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h2><p>先提出一个问题，将两张分辨率相同(48px * 48px)，但文件大小不同的 png 图片，放在 drawable-xhdpi 文件夹下，在不同分辨率的手机上，所加载出来的 Bitmap 的占用内存大小分别是多少？</p>
<span id="more"></span>

<blockquote>
<p>PS. 使用 Bitmap.getByteCount() 所获取的值作为占用内存的大小</p>
</blockquote>
<p>通过以下代码获取 Bitmap 所占用的内存大小</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">       setContentView(R.layout.activity_main)</span><br><span class="line">       <span class="keyword">val</span> bigBitmap = BitmapFactory.decodeResource(resources,R.drawable.big_png)</span><br><span class="line">       <span class="keyword">val</span> smallBitmap = BitmapFactory.decodeResource(resources,R.drawable.small_png)</span><br><span class="line">       Log.d(TAG,<span class="string">&quot;small png bitmap size is <span class="subst">$&#123;smallBitmap.byteCount&#125;</span>&quot;</span>)</span><br><span class="line">       Log.d(TAG,<span class="string">&quot;bid png bitmap size is <span class="subst">$&#123;bigBitmap.byteCount&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>PS. 表格中的 dpi 的通过 <code>resources.displayMetrics.densityDpi</code> 方法获取</p>
</blockquote>
<p><strong>图片1</strong> <em><strong>(分辨率 48px * 48px，文件大小 1.24kb)</strong></em></p>
<p><strong>图片2</strong> <em><strong>(分辨率 48px * 48px，文件大小 1.27kb)</strong></em></p>
<table>
<thead>
<tr>
<th>手机</th>
<th>分辨率</th>
<th>dpi</th>
<th>图片1 的 byteCount</th>
<th>图片2 的 byteCount</th>
</tr>
</thead>
<tbody><tr>
<td>Nexus S</td>
<td>480 * 800</td>
<td>hdpi&#x2F;240dpi</td>
<td>5184</td>
<td>5184</td>
</tr>
<tr>
<td>Nexus 4</td>
<td>768 * 1280</td>
<td>xhdpi&#x2F;320dpi</td>
<td>9216</td>
<td>9216</td>
</tr>
<tr>
<td>Pixel 1</td>
<td>1080 * 1920</td>
<td>420dpi</td>
<td>15876</td>
<td>15876</td>
</tr>
<tr>
<td>小米6</td>
<td>1080 * 1920</td>
<td>480dpi</td>
<td>20736</td>
<td>20736</td>
</tr>
<tr>
<td>Nexus 5</td>
<td>1080 * 1920</td>
<td>xxhdpi&#x2F;480dpi</td>
<td>20736</td>
<td>20736</td>
</tr>
<tr>
<td>Pixel 3a</td>
<td>1080 * 2220</td>
<td>440dpi</td>
<td>17424</td>
<td>17424</td>
</tr>
<tr>
<td>Pixel XL</td>
<td>1440 * 2560</td>
<td>560dpi</td>
<td>28244</td>
<td>28244</td>
</tr>
</tbody></table>
<p>通过以上的数据对比，可见图片1和图片2的即使文件大小不同，但运行时所占的内存都是相同的，因此我们猜测：<strong>图片运行时的内存大小和文件大小无关，只与图片的分辨率有关</strong></p>
<p>接下来，我们再将两张图片放到 drawable-xxhdpi 文件夹下，再通过同样的方式进行计算，得出以下表格</p>
<table>
<thead>
<tr>
<th>手机</th>
<th>分辨率</th>
<th>dpi</th>
<th>图片1 的 byteCount</th>
<th>图片2 的 byteCount</th>
</tr>
</thead>
<tbody><tr>
<td>Nexus S</td>
<td>480 * 800</td>
<td>hdpi&#x2F;240dpi</td>
<td>2304</td>
<td>2304</td>
</tr>
<tr>
<td>Nexus 4</td>
<td>768 * 1280</td>
<td>xhdpi&#x2F;320dpi</td>
<td>4096</td>
<td>4096</td>
</tr>
<tr>
<td>Pixel 1</td>
<td>1080 * 1920</td>
<td>420dpi</td>
<td>7056</td>
<td>7056</td>
</tr>
<tr>
<td>小米6</td>
<td>1080 * 1920</td>
<td>480dpi</td>
<td>9216</td>
<td>9216</td>
</tr>
<tr>
<td>Nexus 5</td>
<td>1080 * 1920</td>
<td>xxhdpi&#x2F;480dpi</td>
<td>9216</td>
<td>9216</td>
</tr>
<tr>
<td>Pixel 3a</td>
<td>1080 * 2220</td>
<td>440dpi</td>
<td>7744</td>
<td>7744</td>
</tr>
<tr>
<td>Pixel XL</td>
<td>1440 * 2560</td>
<td>560dpi</td>
<td>12544</td>
<td>12544</td>
</tr>
</tbody></table>
<p>这回我们同样发现图片1和图片2所占的内存都是相同的，更加肯定了我们在第一个表格后的猜测</p>
<p>但是，通过表格②中的「Pixel 1、小米6 和 Nexus 5」的纵向对比，三个手机的分辨率均为<strong>1080 * 1920</strong>，但三个手机的 dpi 分别为 420dpi，480dpi 和 480dpi，占用的内存为 7056、9216 和 9216，因此我们猜测，<strong>图片所占内存的大小变化也跟手机的 dpi 有关，跟手机的分辨率无关</strong></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>既然有以上的猜测，我们不如从源码中探索缘由</p>
<blockquote>
<p>PS. 以下代码基于 Android 30 版本</p>
</blockquote>
<p>在分析 <code>decodeResource</code> 方法之前，我们先来看一些基础概念</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="android-util-DisplayMetrics-density-Float"><a href="#android-util-DisplayMetrics-density-Float" class="headerlink" title="android.util.DisplayMetrics#density: Float"></a>android.util.DisplayMetrics#density: Float</h3><blockquote>
<p>显示的逻辑密度，这是 dip 单位的比例系数.<br>一个 dip 大概是 160dpi 屏幕上的的一个像素(例如分辨率240x320.尺寸为 1.5”x2”的屏幕)，按这个标准提供显示的基准。<br>因此在 160dpi 的屏幕上，这个值为1，在120dpi 的屏幕上，这个值为 0.75，在480dpi 的屏幕上，这个值为3.依次类推</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算方式：density = densityDpi/160</span><br></pre></td></tr></table></figure>


<h3 id="android-util-DisplayMetrics-densityDpi-Int"><a href="#android-util-DisplayMetrics-densityDpi-Int" class="headerlink" title="android.util.DisplayMetrics#densityDpi: Int"></a>android.util.DisplayMetrics#densityDpi: Int</h3><blockquote>
<p>缩写为 dpi<br>dots-per-inch</p>
</blockquote>
<p>屏幕密度，表示每英寸屏幕上的像素点个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算方式为 dpi = 斜边长/英寸</span><br></pre></td></tr></table></figure>

<p>在 Android 设备中，将 densityDpi 将设备分成多个显示级别，如下表</p>
<table>
<thead>
<tr>
<th></th>
<th>ldpi</th>
<th>mdpi</th>
<th>hdpi</th>
<th>xhdpi</th>
<th>xxhdpi</th>
</tr>
</thead>
<tbody><tr>
<td>dpi</td>
<td>0-120</td>
<td>120-160</td>
<td>160-320</td>
<td>320-480</td>
<td>480-640</td>
</tr>
<tr>
<td>比例 1dp</td>
<td>0.75px</td>
<td>1px</td>
<td>2px</td>
<td>3px</td>
<td>4px</td>
</tr>
</tbody></table>
<blockquote>
<p>由于 mdpi 中 1dp 刚好等于 1px 所以将 mdpi 作为基准屏幕密度</p>
<p>一般来说设备都会在出厂时设置一个默认的 dpi ，设置其范围内的最大值</p>
</blockquote>
<h3 id="dip-x2F-dp"><a href="#dip-x2F-dp" class="headerlink" title="dip&#x2F;dp"></a>dip&#x2F;dp</h3><blockquote>
<p>全称为 Density Independent Pixel<br>密度独立像素</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算方式为 dip/dp = px / (dpi / 160)</span><br></pre></td></tr></table></figure>

<h3 id="TypeValue"><a href="#TypeValue" class="headerlink" title="TypeValue"></a>TypeValue</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TypedValue typedValue = <span class="keyword">new</span> TypedValue();</span><br><span class="line">Resources resources = getResources();</span><br><span class="line"><span class="keyword">int</span> id = resources.getIdentifier(<span class="string">&quot;ic_launcher&quot;</span>,<span class="string">&quot;mipmap&quot;</span>,getPackageName());</span><br><span class="line">resources.openRawResource(id,typedValue);</span><br><span class="line"><span class="keyword">int</span> density = typedValue.density;</span><br></pre></td></tr></table></figure>

<h4 id="android-util-TypedValue-density-Int"><a href="#android-util-TypedValue-density-Int" class="headerlink" title="android.util.TypedValue#density: Int"></a>android.util.TypedValue#density: Int</h4><p>如果是从 resource 中加载的图片等，这个值将会存储相对应的像素密度</p>
<p>例如：<br>    从 ldpi 加载的 density &#x3D;&#x3D; 120<br>    从 mdpi 加载的 density &#x3D;&#x3D; 160</p>
<h2 id="decodeResource"><a href="#decodeResource" class="headerlink" title="decodeResource"></a>decodeResource</h2><h4 id="decodeResource-Resources-res-int-id"><a href="#decodeResource-Resources-res-int-id" class="headerlink" title="decodeResource(Resources res, int id)"></a>decodeResource(Resources res, int id)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeResource</span><span class="params">(Resources res, <span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> decodeResource(res, id, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="decodeResource-Resources-res-int-id-Options-opts"><a href="#decodeResource-Resources-res-int-id-Options-opts" class="headerlink" title="decodeResource(Resources res, int id, Options opts)"></a>decodeResource(Resources res, int id, Options opts)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeResource</span><span class="params">(Resources res, <span class="keyword">int</span> id, Options opts)</span> </span>&#123;</span><br><span class="line">    validate(opts);</span><br><span class="line">    Bitmap bm = <span class="keyword">null</span>;</span><br><span class="line">    InputStream is = <span class="keyword">null</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> TypedValue value = <span class="keyword">new</span> TypedValue();</span><br><span class="line">        is = res.openRawResource(id, value);</span><br><span class="line"></span><br><span class="line">        bm = decodeResourceStream(res, value, is, <span class="keyword">null</span>, opts);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">/*  do nothing.</span></span><br><span class="line"><span class="comment">            If the exception happened on open, bm will be null.</span></span><br><span class="line"><span class="comment">            If it happened on close, bm is still valid.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (is != <span class="keyword">null</span>) is.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="comment">// Ignore</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bm == <span class="keyword">null</span> &amp;&amp; opts != <span class="keyword">null</span> &amp;&amp; opts.inBitmap != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Problem decoding into existing bitmap&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>-&gt; 最后走到 <code>android.graphics.BitmapFactory#decodeResourceStream</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeResourceStream</span><span class="params">(<span class="meta">@Nullable</span> Resources res, <span class="meta">@Nullable</span> TypedValue value,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="meta">@Nullable</span> InputStream is, <span class="meta">@Nullable</span> Rect pad, <span class="meta">@Nullable</span> Options opts)</span> </span>&#123;</span><br><span class="line">    validate(opts);</span><br><span class="line">    <span class="comment">//如果 opts 为空，则 new 一个 Options 对象，默认为空</span></span><br><span class="line">    <span class="keyword">if</span> (opts == <span class="keyword">null</span>) &#123;</span><br><span class="line">        opts = <span class="keyword">new</span> Options();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置 opts 的 inDensity 参数</span></span><br><span class="line">    <span class="keyword">if</span> (opts.inDensity == <span class="number">0</span> &amp;&amp; value != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//只有当 opts.inDensity 为0 且 TypedValue 不为空时才进行赋值</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取 TypedValue 的 density 值()</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> density = value.density;</span><br><span class="line">        <span class="keyword">if</span> (density == TypedValue.DENSITY_DEFAULT) &#123;</span><br><span class="line">            <span class="comment">//如果 density 为默认值(0)，则设置 inDenisity 为 DisplayMetrics.DENSITY_DEFAULT(160)</span></span><br><span class="line">            opts.inDensity = DisplayMetrics.DENSITY_DEFAULT;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (density != TypedValue.DENSITY_NONE) &#123;</span><br><span class="line">            <span class="comment">//如果 density 不为 DENSITY_NONE(0xffff)</span></span><br><span class="line">            <span class="comment">//只有放在 nodpi 中的图片的 density 会被设置为 DENSITY_NONE</span></span><br><span class="line">            opts.inDensity = density;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (opts.inTargetDensity == <span class="number">0</span> &amp;&amp; res != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//如果 opts 的 isTargetDenisity 为0且 res 不为空，则将设备的 densityDpi 赋值给 inTargetDensity</span></span><br><span class="line">        opts.inTargetDensity = res.getDisplayMetrics().densityDpi;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> decodeStream(is, pad, opts);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后走到 <code>decodeStream()</code> 中的 native 方法中对图片进行解码</p>
<p>在 native 代码中，会根据前面的方法中的 BitmapFactory.Options 中设置的参数 inDensity 和 inTargetDensity 参数，对图片进行缩放</p>
<p>简单来说：<br>inDensity 代表资源文件所在的文件夹 dpi<br>inTargetDenisity 代表 bitmap 会被绘制的地方的像素密度</p>
<p>从 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/5b0971801fdfdd7b6600b03bec3191c9709d0285/core/jni/android/graphics/BitmapFactory.cpp">BitmapFactory.cpp</a> 中可以看到</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (env-&gt;<span class="built_in">GetBooleanField</span>(options, gOptions_scaledFieldID)) &#123;</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">int</span> density = env-&gt;<span class="built_in">GetIntField</span>(options, gOptions_densityFieldID);</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">int</span> targetDensity = env-&gt;<span class="built_in">GetIntField</span>(options, gOptions_targetDensityFieldID);</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">int</span> screenDensity = env-&gt;<span class="built_in">GetIntField</span>(options, gOptions_screenDensityFieldID);</span><br><span class="line">            <span class="keyword">if</span> (density != <span class="number">0</span> &amp;&amp; targetDensity != <span class="number">0</span> &amp;&amp; density != screenDensity) &#123;</span><br><span class="line">                scale = (<span class="keyword">float</span>) targetDensity / density;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>当 isDenisity 、inTargetDensity 不为0，且 isDenisity !&#x3D; inScreenDensity 时候，会将图片进行缩放</p>
<p>缩放比例为 (float)inTargetDensity&#x2F;isDenisity</p>
<h2 id="内存大小计算"><a href="#内存大小计算" class="headerlink" title="内存大小计算"></a>内存大小计算</h2><p>至此，我们可以回到文章开头的两个表格，来看一下图片所占用的内存是如何计算出来的</p>
<p>在计算之前，我们还要再看一个参数 Bitmap.Config</p>
<p>在 BitmapFactory.Options 中，inPreferredConfig 段默认为 ARGB_8888<br>该参数代表图片解码时使用的颜色模式</p>
<table>
<thead>
<tr>
<th>Bitmap.Config</th>
<th>字节数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>ALPHA_8</td>
<td>1</td>
<td>每个像素占8bit,存储图片的透明值</td>
</tr>
<tr>
<td>RGB_565</td>
<td>2</td>
<td>每个像素占16bit，RGB 通道分别占用5，6，5bit，存储图片的 RGB 值</td>
</tr>
<tr>
<td>ARGB_4444(已废弃)</td>
<td>2</td>
<td>每个像素占16bit,即每个通道用4bit表示</td>
</tr>
<tr>
<td>ARGB_8888</td>
<td>4</td>
<td>每个像素占32bit,即每个通道用8bit表示</td>
</tr>
<tr>
<td>RGBA_F16</td>
<td>8</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>各个枚举中的数字之和代表其位数，例如 ARGB_8888 则占用 8+8+8+8 &#x3D; 32bit &#x3D; 4byte</p>
</blockquote>
<p>现在我们可以计算出一张图片在解码后所占用的内存了</p>
<p>内存 &#x3D; (图片像素宽 * scale ) * (图片像素高 * scale ) * 每个像素点内存占用</p>
<p>其中 scale &#x3D; (float)inTargetDensity&#x2F;inDenisity</p>
<p>我们来对上述的表格进行验证<br>对于表格1中<br>由于我们将资源文件放在了 xhdpi 文件夹中，所以 inDenisity &#x3D; 320</p>
<ul>
<li><p>Nexus S 设备<br>scale &#x3D; (float)240&#x2F;320 &#x3D; 0.75<br>图片的内存 &#x3D; (48 * 0.75 ) * (48 * 0.75 ) * 4 &#x3D; 5184 </p>
</li>
<li><p>Pixel 1<br>scale &#x3D; (float)420&#x2F;320 &#x3D; 1.3125<br>图片的内存 &#x3D; (48 * 1.3125 ) * (48 * 1.3125 ) * 4 &#x3D; 15876</p>
</li>
<li><p>小米6<br>scale &#x3D; (float)480&#x2F;320 &#x3D; 1.5<br>图片的内存 &#x3D; (48 * 1.5 ) * (48 * 1.5 ) * 4 &#x3D; 20736</p>
</li>
</ul>
<p>同理可以验证表格2 中的数据</p>
<h2 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h2><p>由以上的 Bitmap 内存占用可知，要优化 bitmap 的内存大小<br>可以从以下几个方面出发</p>
<ol>
<li>将正确的资源图片放到正确的目录下🐶<blockquote>
<p>通过表格2和表格1的对比，如果本应放在 xxhdpi 下的图片如果放到了 xhdpi 下，会导致 bitmap 占用的内存变大</p>
</blockquote>
</li>
<li>对资源图片进行取样，根据所展示的 view 的宽高修改图片解码时采样率，以降低图片的分辨率</li>
</ol>
<p>eg.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ImageView 设置资源图</span></span><br><span class="line"><span class="comment"> * 会根据宽高对资源文件的采样率进行压缩，减少内存占用</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> resId 资源文件 id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> width 展示图片的 View 的宽度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> height 展示图片的 View 的高度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ImageView.<span class="title">setImage</span><span class="params">(resId: <span class="type">Int</span>,width: <span class="type">Int</span>,height: <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> bitmap = BitmapFactory.Options().run &#123;</span><br><span class="line">        inJustDecodeBounds = <span class="literal">true</span></span><br><span class="line">        BitmapFactory.decodeResource(resources,resId,<span class="keyword">this</span>)</span><br><span class="line">        inSampleSize = calculateInSampleSize(<span class="keyword">this</span>,width,height)</span><br><span class="line"></span><br><span class="line">        inJustDecodeBounds = <span class="literal">false</span></span><br><span class="line">        BitmapFactory.decodeResource(resources,resId,<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    Log.d(<span class="string">&quot;ImageViewExt&quot;</span>,<span class="string">&quot;bitmap size is <span class="subst">$&#123;bitmap.byteCount&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">this</span>.setImageBitmap(bitmap)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据宽高计算采样率</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">calculateInSampleSize</span><span class="params">(options: <span class="type">BitmapFactory</span>.<span class="type">Options</span>, reqWidth: <span class="type">Int</span>, reqHeight: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="comment">// Raw height and width of image</span></span><br><span class="line">    <span class="keyword">val</span> (height: <span class="built_in">Int</span>, width: <span class="built_in">Int</span>) = options.run &#123; outHeight to outWidth &#125;</span><br><span class="line">    <span class="keyword">var</span> inSampleSize = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (height &gt; reqHeight || width &gt; reqWidth) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> halfHeight: <span class="built_in">Int</span> = height / <span class="number">2</span></span><br><span class="line">        <span class="keyword">val</span> halfWidth: <span class="built_in">Int</span> = width / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Calculate the largest inSampleSize value that is a power of 2 and keeps both</span></span><br><span class="line">        <span class="comment">// height and width larger than the requested height and width.</span></span><br><span class="line">        <span class="keyword">while</span> (halfHeight / inSampleSize &gt;= reqHeight &amp;&amp; halfWidth / inSampleSize &gt;= reqWidth) &#123;</span><br><span class="line">            inSampleSize *= <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inSampleSize</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android 中的图片内存</p><p><a href="https://ppting.me/2021/05/07/2021_05_07_bitmap_in_android/">https://ppting.me/2021/05/07/2021_05_07_bitmap_in_android/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>PPTing</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bitmap/">Bitmap</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/21/2021_11_21_java_proxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java 动态代理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/21/2021_04_21_about_handler_in_android/"><span class="level-item">Handler 消息机制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5febb8b1ce866a79891da64945801f52",
            repo: "ppting.github.io",
            owner: "PPTing",
            clientID: "8ee6c32324c60fd9fe83",
            clientSecret: "caabfe4dc60fd4b19575bcb4b754d5068a0f7a41",
            admin: ["PPTing"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/f10df62c29905b9b4ba7aaa81b28f152?s=128" alt="PPTing"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PPTing</p><p class="is-size-6 is-block">Android Developer | Former Frisbee Player</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PPTing" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhengkejian0@gmail.com"><i class="fas fa-inbox"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PPTing"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#提出问题"><span class="level-left"><span class="level-item">提出问题</span></span></a></li><li><a class="level is-mobile" href="#源码分析"><span class="level-left"><span class="level-item">源码分析</span></span></a></li><li><a class="level is-mobile" href="#基本概念"><span class="level-left"><span class="level-item">基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#android-util-DisplayMetrics-density-Float"><span class="level-left"><span class="level-item">android.util.DisplayMetrics#density: Float</span></span></a></li><li><a class="level is-mobile" href="#android-util-DisplayMetrics-densityDpi-Int"><span class="level-left"><span class="level-item">android.util.DisplayMetrics#densityDpi: Int</span></span></a></li><li><a class="level is-mobile" href="#dip-x2F-dp"><span class="level-left"><span class="level-item">dip/dp</span></span></a></li><li><a class="level is-mobile" href="#TypeValue"><span class="level-left"><span class="level-item">TypeValue</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#android-util-TypedValue-density-Int"><span class="level-left"><span class="level-item">android.util.TypedValue#density: Int</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#decodeResource"><span class="level-left"><span class="level-item">decodeResource</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#decodeResource-Resources-res-int-id"><span class="level-left"><span class="level-item">decodeResource(Resources res, int id)</span></span></a></li><li><a class="level is-mobile" href="#decodeResource-Resources-res-int-id-Options-opts"><span class="level-left"><span class="level-item">decodeResource(Resources res, int id, Options opts)</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#内存大小计算"><span class="level-left"><span class="level-item">内存大小计算</span></span></a></li><li><a class="level is-mobile" href="#内存优化"><span class="level-left"><span class="level-item">内存优化</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/favicon.ico" alt="PPTing&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 PPTing</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PPTing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>