<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记录一次 Android 内嵌 WebView 白屏无法加载内容的事故 - PPTing&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="PPTing&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="PPTing&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="昨天下午，产品经理突然发来了一张截图，内容是我们的 APP 因为违反了 Google Play 的某些规定被下架了。  这当然是马上排查原因并 fix 然后打包给测试同事重新测试一遍然后再提审啦。但是问题来了，测试的同事发现 App 内的所有 HTML5 的页面都无法打开了，而主包(国内版本)却是正常的。 这怎么可能会发生呢，fix 被下架的问题并没有修改到 WebView 业务相关的代码，"><meta property="og:type" content="blog"><meta property="og:title" content="记录一次 Android 内嵌 WebView 白屏无法加载内容的事故"><meta property="og:url" content="https://ppting.me/2019/08/09/record-an-white-screen-accident-for-webview-safe-browse/"><meta property="og:site_name" content="PPTing&#039;s Blog"><meta property="og:description" content="昨天下午，产品经理突然发来了一张截图，内容是我们的 APP 因为违反了 Google Play 的某些规定被下架了。  这当然是马上排查原因并 fix 然后打包给测试同事重新测试一遍然后再提审啦。但是问题来了，测试的同事发现 App 内的所有 HTML5 的页面都无法打开了，而主包(国内版本)却是正常的。 这怎么可能会发生呢，fix 被下架的问题并没有修改到 WebView 业务相关的代码，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/04/12/aGMBfkn7rITUi1W.jpg"><meta property="og:image" content="https://i.loli.net/2020/04/12/yOxHaYCfMDZGLPr.jpg"><meta property="article:published_time" content="2019-08-09T01:32:44.000Z"><meta property="article:modified_time" content="2022-02-12T08:20:44.000Z"><meta property="article:author" content="PPTing"><meta property="article:tag" content="WebView"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/04/12/aGMBfkn7rITUi1W.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ppting.me/2019/08/09/record-an-white-screen-accident-for-webview-safe-browse/"},"headline":"记录一次 Android 内嵌 WebView 白屏无法加载内容的事故","image":["https://i.loli.net/2020/04/12/aGMBfkn7rITUi1W.jpg","https://i.loli.net/2020/04/12/yOxHaYCfMDZGLPr.jpg"],"datePublished":"2019-08-09T01:32:44.000Z","dateModified":"2022-02-12T08:20:44.000Z","author":{"@type":"Person","name":"PPTing"},"publisher":{"@type":"Organization","name":"PPTing's Blog","logo":{"@type":"ImageObject","url":"https://ppting.me/favicon.ico"}},"description":"昨天下午，产品经理突然发来了一张截图，内容是我们的 APP 因为违反了 Google Play 的某些规定被下架了。  这当然是马上排查原因并 fix 然后打包给测试同事重新测试一遍然后再提审啦。但是问题来了，测试的同事发现 App 内的所有 HTML5 的页面都无法打开了，而主包(国内版本)却是正常的。 这怎么可能会发生呢，fix 被下架的问题并没有修改到 WebView 业务相关的代码，"}</script><link rel="canonical" href="https://ppting.me/2019/08/09/record-an-white-screen-accident-for-webview-safe-browse/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-51029889-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-51029889-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="PPTing's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/favicon.ico" alt="PPTing&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PPTing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-09T01:32:44.000Z" title="8/9/2019, 9:32:44 AM">2019-08-09</time>发表</span><span class="level-item"><time dateTime="2022-02-12T08:20:44.000Z" title="2/12/2022, 4:20:44 PM">2022-02-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">10 分钟读完 (大约1557个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记录一次 Android 内嵌 WebView 白屏无法加载内容的事故</h1><div class="content"><br>

<blockquote>
<p>昨天下午，产品经理突然发来了一张截图，内容是我们的 APP 因为违反了 Google Play 的某些规定被下架了。</p>
</blockquote>
<p>这当然是马上排查原因并 fix 然后打包给测试同事重新测试一遍然后再提审啦。<br>但是问题来了，测试的同事发现 App 内的所有 HTML5 的页面都无法打开了，而主包(国内版本)却是正常的。</p>
<p>这怎么可能会发生呢，fix 被下架的问题并没有修改到 WebView 业务相关的代码，这就百思不得其解了。甚至一度以为是前端同事刚上线的代码影响到了海外版本的业务想甩锅。</p>
<p>拿起自己的手机装上 Google Play 版本的包打开对应的页面一看，基本上是第一次能正常加载，退出后再次点击进入 WebView 页面就无法加载了。</p>
<span id="more"></span>

<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><ol>
<li><p>先抓包看 HTTP Request 是否有返回数据，由于是 HTTPS 的页面，尝试使用 Charles 的 Enable SSL Proxy 解开 SSL 加密，无法解开(<strong>这里为自己挖了个坑</strong>)，查看其他 HTTP 的页面也发现 HTML5 的页面 URL 返回的 Response 都是正常的。</p>
</li>
<li><p>尝试对比主包和海外版的 HTML5 页面的 HTTP Request 的区别，发现只有 User Agent 有所区别，试着将海外版的 User Agent 修改成和主包一样，结果相同，还是无法加载</p>
</li>
<li><p>只好尝试着调试 WebView<br>首先打开 WebView 的 debug 模式</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebView.setWebContentsDebuggingEnabled(true);</span><br></pre></td></tr></table></figure>

<p>将手机连接到电脑，打开 Chrome，输入 <code>chrome://inspect</code> 通过 Chrome DevTools 调试手机上的 WebView 页面<br><img src="https://i.loli.net/2020/04/12/aGMBfkn7rITUi1W.jpg" alt="Chrome DevTools"><br>进入 <code>Devices Tab</code>，看到自己的手机设备和当前打开的 HTML5 页面，点击 <code>inspect</code> 打开 DevTools ，此时可以看到有一个提示’安全错误’，并且在刷新重新加载的时候发现页面偶尔会一闪而过一个红色的页面。</p>
<p>一开始不以为然，以为是自己为了解开 HTTPS 而导致的就没放在心上，这时前端的同事让我给他装个可以调试的包给他排查一下问题，我把 apk 文件给到他后，在他的手机上打开 HTML5 的页面是都正常可以访问的。</p>
<p>这就更让人百思不得其解了。<br><img src="https://i.loli.net/2020/04/12/yOxHaYCfMDZGLPr.jpg" alt="红屏页面"></p>
<h2 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h2><p>后来经测试的另一个同事提醒，说会不会是因为什么原因导致访问会提示不安全了</p>
<p>于是乎上网 Google 了一下 “您要访问的网站包含有害应用” 这个关键字无果，紧接着在其前面加上 WebView，搜出来了一篇 CSDN 上的 Blog，终于找到了问题所在。</p>
<blockquote>
<p>自 2018 年 4 月起，随着 WebView 66 发布，Google Play 保护机制，将在 WebView 中默认开始此安全浏览策略。<br>而 Android 开发者在使用 WebView 时，无需再进行任何更改，即可享受此项保护服务。自 Android 8.0 开始，WebView 中即已经集成安全浏览功能，并且与 Android 版的 Chrome 采用相同的底层技术。<br>一旦触发 WebView 的安全机制，就会出现类似这样的“红屏”警告。</p>
<p>作者：承香墨影<br>链接：<a target="_blank" rel="noopener" href="https://juejin.im/post/5c8899c56fb9a049b41d5432">https://juejin.im/post/5c8899c56fb9a049b41d5432</a></p>
<p>来源：掘金</p>
</blockquote>
<p>原来在 Android O 以后，WebView 的安全浏览策略(Google Safe Browsing) 会在 WebView 中默认开启，Google 自己会维护一份清单判断哪些网站是”有害的“提醒用户，并通过 Google Play Service 同步到用户设备中，而我们的域名刚好被 Google 认为是”有害的“，导致了我们的 HTML5 业务的页面无法打开。</p>
<p>而这也正好解决了我的疑问：为什么前端同事的手机可以正常打开，而我和测试同事的手机却不行，因为我和测试同事的手机为了测试海外版的支付功能都安装了 Google Play Service 而前端同事的手机没有安装 Google Play Service 。所以没有同步”有害网站“</p>
<p>知道了原因后解决起来就很容易了</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h4 id="申诉"><a href="#申诉" class="headerlink" title="申诉"></a>申诉</h4><p><a target="_blank" rel="noopener" href="https://support.google.com/chrome/answer/99020">管理有关不安全网站的警告</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/security/hacked/request_review">请求审核的地址</a></p>
<h4 id="代码中强制设置不使用『安全浏览策略』"><a href="#代码中强制设置不使用『安全浏览策略』" class="headerlink" title="代码中强制设置不使用『安全浏览策略』"></a>代码中强制设置不使用『安全浏览策略』</h4><ul>
<li><p>Android O 以上</p>
<p>  <code>webviewSetting.setSafeBrowsingEnabled(false)</code></p>
<p>  但这个方法只能用于 API 26 以上，如果在 API 26 一下，则需要在 AndroidManifest 中进行声明</p>
</li>
<li><p>Android O 以下</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">&quot;android.webkit.WebView.EnableSafeBrowsing&quot;</span></span></span><br><span class="line"><span class="tag">                   <span class="attr">android:value</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="如果觉得这样一刀切的方案有点简单粗暴，WebView-还提供了一个设置白名单的方法，可以将业务上用到的域名列入应用的白名单"><a href="#如果觉得这样一刀切的方案有点简单粗暴，WebView-还提供了一个设置白名单的方法，可以将业务上用到的域名列入应用的白名单" class="headerlink" title="如果觉得这样一刀切的方案有点简单粗暴，WebView 还提供了一个设置白名单的方法，可以将业务上用到的域名列入应用的白名单"></a>如果觉得这样一刀切的方案有点简单粗暴，WebView 还提供了一个设置白名单的方法，可以将业务上用到的域名列入应用的白名单</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebView.setSafeBrowsingWhitelist(List&lt;String&gt; hosts, ValueCallback&lt;Boolean&gt; callback)</span><br></pre></td></tr></table></figure>

<h4 id="甚至还可以在-WebView-中设置是否被安全机制拦截的监听回调，在接收到被安全拦截后，进行处理"><a href="#甚至还可以在-WebView-中设置是否被安全机制拦截的监听回调，在接收到被安全拦截后，进行处理" class="headerlink" title="甚至还可以在 WebView 中设置是否被安全机制拦截的监听回调，在接收到被安全拦截后，进行处理"></a>甚至还可以在 WebView 中设置是否被安全机制拦截的监听回调，在接收到被安全拦截后，进行处理</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWebViewClient</span> : <span class="title">WebViewClient</span>() </span>&#123;</span><br><span class="line">    <span class="comment">// Automatically go &quot;back to safety&quot; when attempting to load a website that</span></span><br><span class="line">    <span class="comment">// Google has identified as a known threat. An instance of WebView calls</span></span><br><span class="line">    <span class="comment">// this method only after Safe Browsing is initialized, so there&#x27;s no</span></span><br><span class="line">    <span class="comment">// conditional logic needed here.</span></span><br><span class="line">    <span class="function">override fun <span class="title">onSafeBrowsingHit</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            view: WebView,</span></span></span><br><span class="line"><span class="params"><span class="function">            request: WebResourceRequest,</span></span></span><br><span class="line"><span class="params"><span class="function">            threatType: Int,</span></span></span><br><span class="line"><span class="params"><span class="function">            callback: SafeBrowsingResponse</span></span></span><br><span class="line"><span class="params"><span class="function">    )</span> </span>&#123;</span><br><span class="line">        <span class="comment">// The &quot;true&quot; argument indicates that your app reports incidents like</span></span><br><span class="line">        <span class="comment">// this one to Safe Browsing.</span></span><br><span class="line">        <span class="comment">//在这里处理被安全浏览机制拦截</span></span><br><span class="line">        callback.backToSafety(<span class="keyword">true</span>)</span><br><span class="line">        Toast.makeText(view.context, <span class="string">&quot;Unsafe web page blocked.&quot;</span>, Toast.LENGTH_LONG).show()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后感谢测试同事，又让我涨知识了</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010207898/article/details/89238551">Android webview（安全策略） 出现 您要访问的网站包含有害应用</a>(PS. 这篇文章最后的 AndroidManifest 中的写法是错误的)</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5c8899c56fb9a049b41d5432">WebView，我已经长大了，知道自己区分是否安全了！</a></p>
<p>最重要的！！！还是 Google 官方文档啊</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/guide/webapps/managing-webview">管理 WebView 对象</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/oreo/android-8.1">Android 8.1 Features and APIs
</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>记录一次 Android 内嵌 WebView 白屏无法加载内容的事故</p><p><a href="https://ppting.me/2019/08/09/record-an-white-screen-accident-for-webview-safe-browse/">https://ppting.me/2019/08/09/record-an-white-screen-accident-for-webview-safe-browse/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>PPTing</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WebView/">WebView</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/25/2019_10_26_lint_check_code/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用 Lint 进行代码检查</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/13/how_to_used_charles/"><span class="level-item">Charles 使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ed8241a574a9a185b3fb708e48e0114c",
            repo: "ppting.github.io",
            owner: "PPTing",
            clientID: "8ee6c32324c60fd9fe83",
            clientSecret: "caabfe4dc60fd4b19575bcb4b754d5068a0f7a41",
            admin: ["PPTing"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/f10df62c29905b9b4ba7aaa81b28f152?s=128" alt="PPTing"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">PPTing</p><p class="is-size-6 is-block">Android Developer | Former Frisbee Player</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PPTing" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhengkejian0@gmail.com"><i class="fas fa-inbox"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PPTing"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#调试"><span class="level-left"><span class="level-item">调试</span></span></a></li><li><a class="level is-mobile" href="#排查"><span class="level-left"><span class="level-item">排查</span></span></a></li><li><a class="level is-mobile" href="#解决"><span class="level-left"><span class="level-item">解决</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#甚至还可以在-WebView-中设置是否被安全机制拦截的监听回调，在接收到被安全拦截后，进行处理"><span class="level-left"><span class="level-item">甚至还可以在 WebView 中设置是否被安全机制拦截的监听回调，在接收到被安全拦截后，进行处理</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/favicon.ico" alt="PPTing&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 PPTing</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PPTing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>