<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 再见2016，你好2017 · PPTing's Blog</title><meta name="description" content="再见2016，你好2017 - PPTing"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ppting.me/atom.xml" title="PPTing's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/PPTingKJ" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/PPTing" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">再见2016，你好2017</h1><div class="post-info">2017年1月1日</div><div class="post-content"><p>2016就要过去，2017即将来临，好像每年都在写年终总结，但好像每一次都是写了一半就挂了，再也写不下去。</p>
<p>回想今年，貌似最重要的一件事就是离开大学校园走向工作岗位了吧。离别总是让人有些伤不舍和不习惯，毕竟要离开一个熟悉、自由的地方。</p>
<a id="more"></a>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>在三月份的时候，实习的公司就让我把三方带过来签协议，考虑万千，最后还是签了三方，后来因为毕设以及将近毕业，学校里事情比较多，五月底就回学校了，直到6月中旬左右答辩结束，吃了散伙饭，拍了毕业照，拿了学位证毕业证，大学生活也就这样无声无息的结束了，一切都好像在转眼之间，四年前那个拉着行李箱走进校园的小伙子如今也要拉着行李箱离开了。<br>现在想想自己的大学四年，一切都是那样顺理成章的，并不像很多小说里说的那样风流倜傥，潇潇洒洒 ，有许多遗憾但也过得挺开心的，但也有可能是自己没有逼自己一把吧，什么都没有去争取以至于过得十分顺利。<br>不知为何，在回忆2016的时候，我总会想到15年大三的那个暑假，似乎历历在目，那个暑假留在学校，没有去实习，每天跑去驾校学车，学车以后在宿舍里学习、写代码，傍晚的时候和老乡或者同学骑车在仙林到处乱逛，夏天，天黑的很晚，星星特别亮，吹风，聊天扯淡，畅想未来，是一件多么令人舒畅的事情呀。<br>跑题了 = =，6月份毕业后回家了一趟，好像自从上了大学以后，我暑假都没有回过家，这是我第一次在夏天回家，有人说，<code>上了大学，从此故乡只有冬夏，没有春秋</code> ，而对我来说，故乡只有春天。这回回家也呆了大约一个星期，去了 <strong><em>南澳岛</em></strong>  吹海风，吃海鲜。</p>
<p>##工作<br>回到<code>南京</code>后，就开始了正式的职场生活，七八月份的时候，加了两个月的班，每天早9晚8点半，一周六天，让刚从放松的节奏中走出来的我十分的不适应，每天中午即使外头的太阳十分的毒辣，我也趁着吃饭的机会下楼走走，而不愿意呆在办公室里吃外卖，等到9月份不加班了，下班的时候终于能和太阳一块回家了，记得初中食堂门口有这么一句话，<code>迎着晨光想一想，今天该怎样努力；踏着夕阳问一问，今天有多少长进</code>，那个时候好像每天都会问自己，今天做了什么，明天要做什么，但好像上了大学以后，很多习惯就慢慢慢慢地遗忘了。<br>到现在，已经年底了，似乎每天的生活都是那样的重复，两点一线，地铁转公交去上班，公交转地铁回家，日复一日，好像生活里缺少了一点热情。但我知道我肯定不是这样的人。</p>
<p>##生活<br>前两天我在想，为什么我会特别喜欢<code>老罗（罗永浩）</code>这样的人，为什么我会喜欢上看<code>《我在故宫修文物》</code>这样的纪录片，为什么我会喜欢<code>小道消息</code>的<code>Fenng</code>老师，喜欢看<code>槽边往事</code>里的文章，后来我突然想明白了，人以类聚，物以群居，我在骨子里肯定也是和他们一样的人，和他们有着相同的三观，拥有匠心，热爱生活，对生活报之以歌。<br>来年，我最大的愿望就是能够重新燃起对生活的热情，不再埋怨，而是笑对。</p>
<p>##Else<br>写了这么多，其实也不多，感觉还是少了点东西<br>仔细看看，确实，好像我只字不提在<code>技术</code>方面的东西，这一年来，我自己的成长其实挺大的，但在技术上似乎长进的比较缓慢，自己比较懒加上工作半年来加班了三个月左右，一直没有自己的时间好好静下心来钻研，当然这一切也都是借口，希望来年，不仅在<code>Android</code>上更加深入，<code>RxJava</code>、<code>Kotlin</code>，主流的第三方框架等，学有余力希望自己还能够学学<code>Swift</code>学学<code>iOS</code>、学学<code>Python</code>，做一些好玩有意思的东西，自己能成长地更加迅速，毕竟<code>比你厉害的人比你还努力</code>这才是最可怕的。</p>
<p>##16年给自己添置的玩具、提升生产力和幸福感的工具</p>
<ul>
<li>iPhone 7 128G Jet Black</li>
<li>米家 LED 智能台灯</li>
<li>Raindesign mStand </li>
<li>Anker 60W 6 口 USB 电源适配器</li>
<li>苏泊尔居家不粘电磁炉通用三件套锅 <strong><em>没错 = = 就是三口锅，周末都是靠他过的</em></strong></li>
<li>域名</li>
<li>vps</li>
<li><a href="vnet.link">微林</a>的 vxTrans 服务</li>
<li>Charles</li>
<li>Alfred Powerpack – Type: Mega License</li>
<li>1Password</li>
</ul>
<p>##wishlist</p>
<ul>
<li>[] Dell P2415Q</li>
<li>[] Filco Minala</li>
<li>[] Sony MDR-1000X<br><del>给妈妈换一台 iPhone</del></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/24/2017_12_24_component_for_android/" class="prev">PREV</a><a href="/2016/10/18/2016_10_18_retrofit_with_okhttp/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ppting';
var disqus_identifier = '2017/01/01/2017_01_01_see_you_2016/';
var disqus_title = '再见2016，你好2017';
var disqus_url = 'https://ppting.me/2017/01/01/2017_01_01_see_you_2016/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ppting.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="https://ppting.me">PPTing</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-51029889-1",'auto');ga('send','pageview');</script></body></html>